<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="406" id="KGk-i7-Jjw" customClass="HomePostCell" customModule="Login_Screen" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="591" height="406"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="591" height="405.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-Ng-xwM">
                        <rect key="frame" x="0.0" y="0.0" width="591" height="48.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bsi-0c-elx">
                                <rect key="frame" x="20" y="8.5" width="31.5" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bsi-0c-elx" secondAttribute="height" multiplier="1:1" id="TNV-W5-tYL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matt Tomaselli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-FK-gD2">
                                <rect key="frame" x="66.5" y="13" width="354.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeQ-TN-gfg">
                                <rect key="frame" x="556.5" y="13" width="26.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bsi-0c-elx" firstAttribute="centerY" secondItem="IQS-Ng-xwM" secondAttribute="centerY" id="B3n-RN-bhb"/>
                            <constraint firstItem="Bsi-0c-elx" firstAttribute="leading" secondItem="IQS-Ng-xwM" secondAttribute="leading" constant="20" id="fkN-Ie-6tI"/>
                            <constraint firstItem="0iJ-FK-gD2" firstAttribute="leading" secondItem="Bsi-0c-elx" secondAttribute="trailing" constant="15" id="ihg-no-YHb"/>
                            <constraint firstItem="Bsi-0c-elx" firstAttribute="height" secondItem="IQS-Ng-xwM" secondAttribute="height" multiplier="0.65" id="nnB-Gm-DFK"/>
                            <constraint firstItem="0iJ-FK-gD2" firstAttribute="width" secondItem="IQS-Ng-xwM" secondAttribute="width" multiplier="0.6" id="uEU-VJ-d5f"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overhead_soccer" translatesAutoresizingMaskIntoConstraints="NO" id="u4b-jb-Hxg">
                        <rect key="frame" x="0.0" y="48.5" width="591" height="162.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HoopsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="BTY-U2-qiR">
                        <rect key="frame" x="20" y="219" width="65" height="64.5"/>
                        <color key="tintColor" red="0.12941176469999999" green="0.69803921570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BTY-U2-qiR" secondAttribute="height" multiplier="1:1" id="rFJ-VZ-2he"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basketball" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-BT-pbf">
                        <rect key="frame" x="100" y="219" width="106.5" height="64.5"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to play basketball or something like that. Make it happen." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-cn-idg">
                        <rect key="frame" x="20" y="291" width="408" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gm-GU-Dx4">
                        <rect key="frame" x="557.5" y="236.5" width="17.5" height="4.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7gm-GU-Dx4" secondAttribute="height" multiplier="4:1" id="p2K-Tl-7oU"/>
                        </constraints>
                        <state key="normal" image="MoreDots"/>
                        <connections>
                            <action selector="moreButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="p1A-kr-P4l"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-qo-MeD">
                        <rect key="frame" x="457" y="291" width="118" height="42.5"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.69803921570000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                        <state key="normal" title="Join">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="joinButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pmH-a9-PaE"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70g-Qo-0nd">
                        <rect key="frame" x="457" y="271" width="118" height="17"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="haA-Kc-DNx">
                        <rect key="frame" x="204" y="213" width="85" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="vdw-3a-mG8"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25h-TT-SbQ">
                        <rect key="frame" x="236.5" y="48.5" width="354.5" height="162.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1OR-x9-hpo">
                                <rect key="frame" x="10" y="58" width="336.5" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-9d-TE0">
                                        <rect key="frame" x="0.0" y="0.0" width="336.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZp-tB-snN">
                                        <rect key="frame" x="0.0" y="24.5" width="336.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1OR-x9-hpo" secondAttribute="trailing" constant="8" id="3N4-Yy-oT8"/>
                            <constraint firstItem="1OR-x9-hpo" firstAttribute="leading" secondItem="25h-TT-SbQ" secondAttribute="leading" constant="10" id="G76-DD-Osk"/>
                            <constraint firstItem="1OR-x9-hpo" firstAttribute="centerY" secondItem="25h-TT-SbQ" secondAttribute="centerY" id="i76-lY-bgH"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="right" distribution="equalSpacing" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-4z-zAD">
                        <rect key="frame" x="15" y="378" width="561" height="12.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7J-Lt-0bb">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="12.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="&gt; 24 going">
                                    <color key="titleColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showAttendeesButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GnU-gk-mMg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CG7-gT-mnZ">
                                <rect key="frame" x="233.5" y="0.0" width="117.5" height="12.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3F-gt-M9h">
                                        <rect key="frame" x="0.0" y="0.0" width="12.5" height="12.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p3F-gt-M9h" secondAttribute="height" multiplier="1:1" id="dg2-oq-3kU"/>
                                        </constraints>
                                        <state key="normal" image="chat (1)">
                                            <color key="titleColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commentButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RyT-Ci-2Eg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGa-Bh-Wv7">
                                        <rect key="frame" x="16.5" y="0.0" width="101" height="12.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="10 comments">
                                            <color key="titleColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commentButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DAH-MA-gnE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="JdL-fb-79f">
                                <rect key="frame" x="498.5" y="0.0" width="62.5" height="12.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAU-c2-kbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="12.5" height="12.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mAU-c2-kbZ" secondAttribute="height" multiplier="1:1" id="8Ew-u2-Llr"/>
                                        </constraints>
                                        <state key="normal" image="upload">
                                            <color key="titleColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hz8-fI-q0P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77D-bx-M48">
                                        <rect key="frame" x="16.5" y="0.0" width="46" height="12.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="aa5-bx-com"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mAU-c2-kbZ" firstAttribute="height" secondItem="p3F-gt-M9h" secondAttribute="height" id="1OD-xV-HXu"/>
                            <constraint firstItem="j7J-Lt-0bb" firstAttribute="height" secondItem="EGa-Bh-Wv7" secondAttribute="height" id="zmy-95-JPZ"/>
                        </constraints>
                    </stackView>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zZy-FW-TUc">
                        <rect key="frame" x="297.5" y="247" width="277.5" height="81"/>
                        <color key="backgroundColor" white="0.88267495600000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-dv-TXZ">
                        <rect key="frame" x="0.0" y="400.5" width="591" height="5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="elm-wz-IGJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zZy-FW-TUc" firstAttribute="trailing" secondItem="7gm-GU-Dx4" secondAttribute="trailing" id="1VV-bW-x4w"/>
                    <constraint firstItem="u4b-jb-Hxg" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="4uC-Pn-hRT"/>
                    <constraint firstItem="7gm-GU-Dx4" firstAttribute="centerY" secondItem="BTY-U2-qiR" secondAttribute="centerY" multiplier="0.95" id="5Sp-49-fH4"/>
                    <constraint firstItem="70g-Qo-0nd" firstAttribute="centerX" secondItem="NfM-qo-MeD" secondAttribute="centerX" id="5gn-oV-xh2"/>
                    <constraint firstItem="4GQ-4z-zAD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NfM-qo-MeD" secondAttribute="bottom" priority="750" constant="5" id="5zD-Lv-zMp"/>
                    <constraint firstItem="70g-Qo-0nd" firstAttribute="width" secondItem="NfM-qo-MeD" secondAttribute="width" id="6M8-jW-Bdg"/>
                    <constraint firstItem="7gm-GU-Dx4" firstAttribute="width" secondItem="NfM-qo-MeD" secondAttribute="width" multiplier="0.15" id="75z-hk-moe"/>
                    <constraint firstItem="NfM-qo-MeD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hMf-cn-idg" secondAttribute="trailing" constant="10" id="7zf-Of-fEo"/>
                    <constraint firstItem="IQS-Ng-xwM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Qi-Ds-GGu"/>
                    <constraint firstItem="hMf-cn-idg" firstAttribute="top" secondItem="z2N-BT-pbf" secondAttribute="bottom" constant="7.5" id="9eJ-mg-MCj"/>
                    <constraint firstItem="zZy-FW-TUc" firstAttribute="height" secondItem="25h-TT-SbQ" secondAttribute="height" multiplier="0.5" id="DXz-Mz-sQ0"/>
                    <constraint firstItem="NfM-qo-MeD" firstAttribute="height" secondItem="BTY-U2-qiR" secondAttribute="height" multiplier="0.65" id="Dk4-gN-5dm"/>
                    <constraint firstItem="IQS-Ng-xwM" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="G29-7U-mir"/>
                    <constraint firstItem="4GQ-4z-zAD" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.95" id="KGp-bR-dkB"/>
                    <constraint firstItem="z2N-BT-pbf" firstAttribute="centerY" secondItem="BTY-U2-qiR" secondAttribute="centerY" id="KOf-Jz-2Pl"/>
                    <constraint firstAttribute="trailing" secondItem="7gm-GU-Dx4" secondAttribute="trailing" constant="16" id="Loo-Y6-LjO"/>
                    <constraint firstItem="u4b-jb-Hxg" firstAttribute="top" secondItem="IQS-Ng-xwM" secondAttribute="bottom" id="N0r-4a-rXP"/>
                    <constraint firstItem="NfM-qo-MeD" firstAttribute="top" secondItem="70g-Qo-0nd" secondAttribute="bottom" constant="3" id="RC7-MC-hwU"/>
                    <constraint firstItem="25h-TT-SbQ" firstAttribute="trailing" secondItem="u4b-jb-Hxg" secondAttribute="trailing" id="RaI-LQ-RUZ"/>
                    <constraint firstItem="WeQ-TN-gfg" firstAttribute="trailing" secondItem="1r7-9d-TE0" secondAttribute="trailing" id="Saa-hC-Lvz"/>
                    <constraint firstItem="WeQ-TN-gfg" firstAttribute="centerY" secondItem="0iJ-FK-gD2" secondAttribute="centerY" id="TX3-vp-osT"/>
                    <constraint firstItem="NfM-qo-MeD" firstAttribute="top" secondItem="hMf-cn-idg" secondAttribute="top" id="VmY-MS-lG9"/>
                    <constraint firstItem="jcS-dv-TXZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="XQV-vH-VJD"/>
                    <constraint firstItem="BTY-U2-qiR" firstAttribute="top" secondItem="u4b-jb-Hxg" secondAttribute="bottom" constant="8" id="Xu7-iV-Ksu"/>
                    <constraint firstAttribute="bottom" secondItem="jcS-dv-TXZ" secondAttribute="bottom" id="ZD2-qS-V2P"/>
                    <constraint firstItem="25h-TT-SbQ" firstAttribute="width" secondItem="u4b-jb-Hxg" secondAttribute="width" multiplier="0.6" id="cPb-ba-WAg"/>
                    <constraint firstItem="u4b-jb-Hxg" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ca9-7M-oVO"/>
                    <constraint firstItem="IQS-Ng-xwM" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.12" id="d0i-vp-VRZ"/>
                    <constraint firstItem="u4b-jb-Hxg" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.4" id="fyA-EV-WED"/>
                    <constraint firstItem="zZy-FW-TUc" firstAttribute="leading" secondItem="hMf-cn-idg" secondAttribute="trailing" constant="-130.5" id="g2m-PO-nt5"/>
                    <constraint firstItem="0iJ-FK-gD2" firstAttribute="centerY" secondItem="Bsi-0c-elx" secondAttribute="centerY" id="gaL-Ui-Fes"/>
                    <constraint firstItem="IQS-Ng-xwM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h7S-cb-Kfd"/>
                    <constraint firstAttribute="bottom" secondItem="4GQ-4z-zAD" secondAttribute="bottom" priority="750" constant="15" id="hr2-OT-zwI"/>
                    <constraint firstItem="25h-TT-SbQ" firstAttribute="bottom" secondItem="u4b-jb-Hxg" secondAttribute="bottom" id="hr6-Oo-MfS"/>
                    <constraint firstItem="NfM-qo-MeD" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="izB-Rl-NX3"/>
                    <constraint firstItem="jcS-dv-TXZ" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="jx2-bs-wSI"/>
                    <constraint firstItem="25h-TT-SbQ" firstAttribute="height" secondItem="u4b-jb-Hxg" secondAttribute="height" id="lFR-AS-yQp"/>
                    <constraint firstItem="NfM-qo-MeD" firstAttribute="trailing" secondItem="7gm-GU-Dx4" secondAttribute="trailing" id="mtC-M5-wpF"/>
                    <constraint firstItem="p3F-gt-M9h" firstAttribute="height" secondItem="Bsi-0c-elx" secondAttribute="height" multiplier="0.4" id="nEM-M7-Kz5"/>
                    <constraint firstItem="BTY-U2-qiR" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.16" id="qP3-dG-LYi"/>
                    <constraint firstItem="4GQ-4z-zAD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qUf-Yy-G19"/>
                    <constraint firstItem="BTY-U2-qiR" firstAttribute="leading" secondItem="Bsi-0c-elx" secondAttribute="leading" id="qYu-sj-dNk"/>
                    <constraint firstItem="hMf-cn-idg" firstAttribute="leading" secondItem="BTY-U2-qiR" secondAttribute="leading" id="uc9-WP-8ba"/>
                    <constraint firstItem="z2N-BT-pbf" firstAttribute="height" secondItem="BTY-U2-qiR" secondAttribute="height" id="xb4-en-Y90"/>
                    <constraint firstItem="zZy-FW-TUc" firstAttribute="top" secondItem="7gm-GU-Dx4" secondAttribute="bottom" constant="6" id="zEG-TN-O6n"/>
                    <constraint firstItem="z2N-BT-pbf" firstAttribute="leading" secondItem="BTY-U2-qiR" secondAttribute="trailing" constant="15" id="zLz-6L-QQm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityImage" destination="BTY-U2-qiR" id="GGf-jc-RCA"/>
                <outlet property="activityLabel" destination="z2N-BT-pbf" id="Ryh-Hp-IL8"/>
                <outlet property="commentLabel" destination="EGa-Bh-Wv7" id="O40-Wa-omb"/>
                <outlet property="desc" destination="hMf-cn-idg" id="nmR-RQ-tZx"/>
                <outlet property="featuredImage" destination="u4b-jb-Hxg" id="9DF-1u-TiA"/>
                <outlet property="joinButton" destination="NfM-qo-MeD" id="X7Q-EB-kYC"/>
                <outlet property="limitedSpaceLabel" destination="70g-Qo-0nd" id="47C-C5-Qym"/>
                <outlet property="moreButton" destination="7gm-GU-Dx4" id="r9b-zW-mcm"/>
                <outlet property="moreTable" destination="zZy-FW-TUc" id="FFX-MY-2Gy"/>
                <outlet property="profPic" destination="Bsi-0c-elx" id="Ob6-ue-o2w"/>
                <outlet property="separator" destination="jcS-dv-TXZ" id="iCm-3j-A6E"/>
                <outlet property="showAttendeesButton" destination="j7J-Lt-0bb" id="nNG-wV-C0x"/>
                <outlet property="stackView" destination="4GQ-4z-zAD" id="fMH-3p-96Y"/>
                <outlet property="timeSinceLabel" destination="WeQ-TN-gfg" id="uEr-5u-IWj"/>
                <outlet property="userName" destination="0iJ-FK-gD2" id="Fc4-6T-5Mc"/>
                <outlet property="whenLabel" destination="1r7-9d-TE0" id="k9M-e3-shz"/>
                <outlet property="whereLabel" destination="iZp-tB-snN" id="j1w-ub-7mM"/>
            </connections>
            <point key="canvasLocation" x="149.59999999999999" y="238.38080959520241"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HoopsIcon" width="278.6400146484375" height="278.39999389648438"/>
        <image name="MoreDots" width="204" height="51"/>
        <image name="chat (1)" width="256" height="256"/>
        <image name="overhead_soccer" width="1920" height="1080"/>
        <image name="upload" width="256" height="256"/>
    </resources>
</document>
