<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="im2-Qz-u82">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ng4-Rj-9D1">
            <objects>
                <viewController id="avq-tV-rZ6" customClass="ViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdz-sN-LtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-jg-fB7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="44x-bq-xLA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="44x-bq-xLA" id="SJX-t9-R2A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rtu-13-3iq" firstAttribute="trailing" secondItem="mqQ-jg-fB7" secondAttribute="trailing" id="8bu-qL-vr2"/>
                            <constraint firstItem="mqQ-jg-fB7" firstAttribute="leading" secondItem="Rtu-13-3iq" secondAttribute="leading" id="EdB-5t-hDr"/>
                            <constraint firstItem="mqQ-jg-fB7" firstAttribute="top" secondItem="Rtu-13-3iq" secondAttribute="top" id="oqE-Wc-ilB"/>
                            <constraint firstItem="Rtu-13-3iq" firstAttribute="bottom" secondItem="mqQ-jg-fB7" secondAttribute="bottom" id="uKQ-DG-sn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rtu-13-3iq"/>
                    </view>
                    <navigationItem key="navigationItem" id="A88-cA-UDR">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="GwU-iZ-X59">
                            <connections>
                                <segue destination="xJo-vd-w3u" kind="modal" id="9Qv-Nq-zyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mqQ-jg-fB7" id="ba8-bF-ZLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRM-et-wb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1561"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="EpU-cG-3AE">
            <objects>
                <viewController id="xJo-vd-w3u" customClass="ComposeViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5eR-h1-gfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTF-OB-4dj">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Compose" id="ism-zT-zuA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="8EJ-XY-JPZ">
                                            <connections>
                                                <action selector="cancelPost:" destination="xJo-vd-w3u" id="qSg-PV-3tj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i5e-qq-hKh">
                                            <connections>
                                                <action selector="addPost:" destination="xJo-vd-w3u" id="DDI-e1-DTW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K9y-93-Au9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K9y-93-Au9" firstAttribute="top" secondItem="YTF-OB-4dj" secondAttribute="bottom" id="07X-cJ-n2v"/>
                            <constraint firstItem="K9y-93-Au9" firstAttribute="leading" secondItem="8C3-Pt-oRm" secondAttribute="leading" id="9VQ-3T-Iby"/>
                            <constraint firstItem="YTF-OB-4dj" firstAttribute="top" secondItem="8C3-Pt-oRm" secondAttribute="top" id="OKp-iF-6lB"/>
                            <constraint firstItem="8C3-Pt-oRm" firstAttribute="trailing" secondItem="K9y-93-Au9" secondAttribute="trailing" id="SLY-rD-XCy"/>
                            <constraint firstItem="YTF-OB-4dj" firstAttribute="trailing" secondItem="8C3-Pt-oRm" secondAttribute="trailing" id="eNY-iF-Mym"/>
                            <constraint firstItem="YTF-OB-4dj" firstAttribute="leading" secondItem="8C3-Pt-oRm" secondAttribute="leading" id="yOO-zK-8Zy"/>
                            <constraint firstItem="8C3-Pt-oRm" firstAttribute="bottom" secondItem="K9y-93-Au9" secondAttribute="bottom" id="yUp-5v-gGq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8C3-Pt-oRm"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="K9y-93-Au9" id="HTz-1t-twB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkm-eS-HNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="1566"/>
        </scene>
        <!--Log in-->
        <scene sceneID="Uny-5y-STb">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" title="Log in" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zic-LE-TDQ" customClass="LogInViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abG-GC-UyI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYo-WM-HrT">
                                <rect key="frame" x="94" y="353" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-ET-LAZ">
                                <rect key="frame" x="92" y="429" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmF-Aw-LBc">
                                <rect key="frame" x="94" y="560" width="207" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.092600753659724422" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogInTapped:" destination="zic-LE-TDQ" eventType="touchUpInside" id="jnp-OC-0DS"/>
                                    <segue destination="eyj-lz-rKn" kind="show" id="Sg7-9M-UP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.3432477679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4zm-VI-6b0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Back" id="YaO-lM-pgu"/>
                    <connections>
                        <outlet property="logIn" destination="NmF-Aw-LBc" id="PoI-Zf-Hg3"/>
                        <outlet property="passwordField" destination="hX5-ET-LAZ" id="YW4-KE-Zzv"/>
                        <outlet property="usernameField" destination="lYo-WM-HrT" id="eK2-ZF-4MZ"/>
                        <segue destination="eyj-lz-rKn" kind="show" id="JzH-J6-fg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fap-1v-dZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="548"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="StartViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Already have an account?" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsh-HU-WPN">
                                <rect key="frame" x="16" y="581" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33725490196078434" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peg-OF-bTY">
                                <rect key="frame" x="198" y="581" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="zic-LE-TDQ" kind="show" id="oMF-B1-AwM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Simple test change" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r61-hG-Cra">
                                <rect key="frame" x="14" y="303" width="212" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plusonelogofulltrans" translatesAutoresizingMaskIntoConstraints="NO" id="9ma-mT-W9x">
                                <rect key="frame" x="0.0" y="64" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hw-PU-aqi">
                                <rect key="frame" x="94" y="412" width="186" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="YOd-gY-rEK" kind="show" id="fxc-od-qMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33725490196078434" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plus One" id="qeN-4a-9xI"/>
                    <connections>
                        <segue destination="YOd-gY-rEK" kind="show" id="lvG-cy-99q"/>
                        <segue destination="zic-LE-TDQ" kind="show" id="X5O-dy-mPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="417"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="DsG-Ar-LyK">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YOd-gY-rEK" customClass="SignUpViewController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bby-8h-JbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHa-IN-BWG">
                                <rect key="frame" x="35" y="84" width="208" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHQ-Jd-OA7">
                                <rect key="frame" x="35" y="94" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyM-T0-xy8">
                                <rect key="frame" x="35" y="568" width="306" height="63"/>
                                <color key="backgroundColor" red="0.26085806265377909" green="1" blue="0.23478646729627728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="2YD-0i-su1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="YOd-gY-rEK" eventType="touchUpInside" id="l9E-2E-F1K"/>
                                    <segue destination="eyj-lz-rKn" kind="show" id="Bh9-RQ-0QT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-rS-mai">
                                <rect key="frame" x="35" y="248.5" width="208" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="tVJ-Cb-EI8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hiw-NR-xbC">
                                <rect key="frame" x="35" y="351.5" width="208" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-6o-YtG">
                                <rect key="frame" x="35" y="505" width="208" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h89-t6-r4P">
                                <rect key="frame" x="35" y="185" width="208" height="43.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0U-o8-ush">
                                <rect key="frame" x="35" y="414.5" width="208" height="43.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.34324776785714284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H0U-o8-ush" firstAttribute="trailing" secondItem="tYb-6o-YtG" secondAttribute="trailing" id="0ee-15-4NM"/>
                            <constraint firstItem="UHa-IN-BWG" firstAttribute="trailing" secondItem="h89-t6-r4P" secondAttribute="trailing" id="1UM-eU-44F"/>
                            <constraint firstItem="nyM-T0-xy8" firstAttribute="leading" secondItem="eEN-7o-JS1" secondAttribute="leading" constant="35" id="4Ow-H2-sRJ"/>
                            <constraint firstItem="Bdg-rS-mai" firstAttribute="trailing" secondItem="h89-t6-r4P" secondAttribute="trailing" id="4t2-JR-49M"/>
                            <constraint firstItem="Bdg-rS-mai" firstAttribute="top" secondItem="h89-t6-r4P" secondAttribute="bottom" constant="20" id="50E-Yq-1Xx"/>
                            <constraint firstItem="UHa-IN-BWG" firstAttribute="top" secondItem="eEN-7o-JS1" secondAttribute="top" constant="51" id="95A-8l-Oed"/>
                            <constraint firstItem="nyM-T0-xy8" firstAttribute="top" secondItem="tYb-6o-YtG" secondAttribute="bottom" constant="38" id="D4j-NR-1iE"/>
                            <constraint firstItem="tYb-6o-YtG" firstAttribute="top" secondItem="H0U-o8-ush" secondAttribute="bottom" constant="20" id="D9q-e4-oCa"/>
                            <constraint firstItem="Bdg-rS-mai" firstAttribute="trailing" secondItem="Hiw-NR-xbC" secondAttribute="trailing" id="DFc-Mh-W68"/>
                            <constraint firstItem="Hiw-NR-xbC" firstAttribute="trailing" secondItem="H0U-o8-ush" secondAttribute="trailing" id="DXe-GL-m6M"/>
                            <constraint firstItem="Hiw-NR-xbC" firstAttribute="leading" secondItem="H0U-o8-ush" secondAttribute="leading" id="LVH-KZ-UQw"/>
                            <constraint firstItem="nyM-T0-xy8" firstAttribute="leading" secondItem="uHQ-Jd-OA7" secondAttribute="leading" id="MI9-KI-q1W"/>
                            <constraint firstItem="Bdg-rS-mai" firstAttribute="leading" secondItem="Hiw-NR-xbC" secondAttribute="leading" id="Muy-DV-FXW"/>
                            <constraint firstItem="H0U-o8-ush" firstAttribute="top" secondItem="Hiw-NR-xbC" secondAttribute="bottom" constant="53" id="Ndw-Rk-sm2"/>
                            <constraint firstItem="nyM-T0-xy8" firstAttribute="centerX" secondItem="bby-8h-JbQ" secondAttribute="centerX" id="O3I-hB-Nkd"/>
                            <constraint firstItem="h89-t6-r4P" firstAttribute="leading" secondItem="uHQ-Jd-OA7" secondAttribute="leading" id="Oa9-XM-c7Y"/>
                            <constraint firstItem="h89-t6-r4P" firstAttribute="height" secondItem="UHa-IN-BWG" secondAttribute="height" id="Rxm-Kh-3AC"/>
                            <constraint firstItem="H0U-o8-ush" firstAttribute="top" secondItem="Hiw-NR-xbC" secondAttribute="bottom" constant="20" id="XAW-pd-aPQ"/>
                            <constraint firstItem="UHa-IN-BWG" firstAttribute="leading" secondItem="uHQ-Jd-OA7" secondAttribute="leading" id="XOF-UO-oAC"/>
                            <constraint firstItem="H0U-o8-ush" firstAttribute="leading" secondItem="tYb-6o-YtG" secondAttribute="leading" id="ZQK-Zv-un8"/>
                            <constraint firstItem="nyM-T0-xy8" firstAttribute="top" secondItem="tYb-6o-YtG" secondAttribute="bottom" constant="20" id="cHo-nu-6LO"/>
                            <constraint firstItem="H0U-o8-ush" firstAttribute="height" secondItem="UHa-IN-BWG" secondAttribute="height" id="gNu-qt-hDD"/>
                            <constraint firstItem="tYb-6o-YtG" firstAttribute="height" secondItem="UHa-IN-BWG" secondAttribute="height" id="grd-SN-084"/>
                            <constraint firstItem="h89-t6-r4P" firstAttribute="top" secondItem="UHa-IN-BWG" secondAttribute="bottom" constant="20" id="hWa-hv-msR"/>
                            <constraint firstItem="eEN-7o-JS1" firstAttribute="trailing" secondItem="UHa-IN-BWG" secondAttribute="trailing" constant="132" id="hvN-L9-eRL"/>
                            <constraint firstItem="Bdg-rS-mai" firstAttribute="top" secondItem="bby-8h-JbQ" secondAttribute="top" constant="249" id="hyf-Pj-BTy"/>
                            <constraint firstItem="Bdg-rS-mai" firstAttribute="leading" secondItem="h89-t6-r4P" secondAttribute="leading" id="iOS-pC-6TF"/>
                            <constraint firstItem="tYb-6o-YtG" firstAttribute="top" secondItem="H0U-o8-ush" secondAttribute="bottom" constant="47" id="lbv-RN-XR7"/>
                            <constraint firstItem="UHa-IN-BWG" firstAttribute="top" secondItem="eEN-7o-JS1" secondAttribute="top" constant="20" id="nBY-tX-pBA"/>
                            <constraint firstItem="Hiw-NR-xbC" firstAttribute="height" secondItem="UHa-IN-BWG" secondAttribute="height" id="oFi-6O-rb9"/>
                            <constraint firstItem="Hiw-NR-xbC" firstAttribute="top" secondItem="Bdg-rS-mai" secondAttribute="bottom" constant="60" id="pSp-s1-Lqb"/>
                            <constraint firstItem="UHa-IN-BWG" firstAttribute="baseline" secondItem="uHQ-Jd-OA7" secondAttribute="firstBaseline" id="pUs-Hv-4cr"/>
                            <constraint firstItem="h89-t6-r4P" firstAttribute="top" secondItem="UHa-IN-BWG" secondAttribute="bottom" constant="58" id="r7L-JY-TNT"/>
                            <constraint firstItem="eEN-7o-JS1" firstAttribute="bottom" secondItem="nyM-T0-xy8" secondAttribute="bottom" constant="36" id="roT-Pt-kts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEN-7o-JS1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="EHf-Zj-Ox8"/>
                    <connections>
                        <outlet property="ageField" destination="Bdg-rS-mai" id="Agr-OM-mRy"/>
                        <outlet property="emailField" destination="Hiw-NR-xbC" id="sRB-4e-RWp"/>
                        <outlet property="firstNameField" destination="UHa-IN-BWG" id="nxl-CE-4Y4"/>
                        <outlet property="lastNameField" destination="h89-t6-r4P" id="9xX-cp-tJo"/>
                        <outlet property="passwordField" destination="tYb-6o-YtG" id="jNb-9Y-DRF"/>
                        <outlet property="signUp" destination="nyM-T0-xy8" id="zN2-Nr-Jag"/>
                        <outlet property="usernameField" destination="H0U-o8-ush" id="bTA-SR-Oo8"/>
                        <segue destination="eyj-lz-rKn" kind="show" id="cuI-Sz-HYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zd-RZ-Yfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qQd-zp-tg1">
            <objects>
                <viewController id="eyj-lz-rKn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMy-pS-M6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Voila " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bzj-bA-Hy1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzS-LJ-eUz">
                                <rect key="frame" x="0.0" y="539" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KiA-I7-Pe5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQE-e9-wuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="214"/>
        </scene>
        <!--Home-->
        <scene sceneID="zWc-9l-t2P">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="fYS-gL-VdC" userLabel="Home" customClass="MainNavigationController" customModule="Login_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IsK-QK-U9v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vcn-Tf-wrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL0-Eo-FL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-918" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSe-im-5H4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="im2-Qz-u82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrE-iL-MgT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avq-tV-rZ6" kind="relationship" relationship="rootViewController" id="tcJ-qb-Lv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vV-1x-tdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="1561.169415292354"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusonelogofulltrans" width="2100" height="1500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JzH-J6-fg3"/>
        <segue reference="lvG-cy-99q"/>
        <segue reference="X5O-dy-mPa"/>
    </inferredMetricsTieBreakers>
</document>
